# metallum

./: build.gradle  gradle.properties  latestlog(2).txt  latestlog(3).txt
.github/workflows/: build.yml
.trae/specs/port-metallum-to-ios/: checklist.md  spec.md  tasks.md
src/main/java/com/metallum/client/metal/optimization/: MetalTerrainFaceCulling.java  MetalTerrainVertexPacking.java
src/main/java/com/metallum/client/metal/render/: MetalBackend.java  MetalCommandEncoder.java  MetalCompiledRenderPipeline.java  MetalCrossShaderCompiler.java  MetalDevice.java  MetalDrawBatch.java  MetalDrawContext.java  MetalFence.java  MetalGpuBuffer.java  MetalGpuTexture.java  MetalGpuTextureView.java  MetalPipelineSupport.java  MetalRenderPass.java  MetalSurface.java  MetalTransientMemory.java  Stats.java
src/main/java/com/metallum/client/metal/render/bridge/: MetalNativeBridge.java
src/main/java/com/metallum/client/metal/render/mtl/: MTLBlendFactor.java  MTLBlendOperation.java  MTLCommandBuffer.java  MTLCompareFunction.java  MTLPixelFormat.java  MTLPrimitiveType.java  MTLRenderCommandEncoder.java  MTLRenderPipelineDescriptor.java  MTLVertexDescriptor.java  MTLVertexFormat.java  MTLVertexStepFunction.java
src/main/java/com/metallum/mixin/optimization/: CompiledSectionMeshMixin.java
src/main/java/com/metallum/mixin/sodium/: DrawBackendMixin.java  SodiumPreferredGraphicsApiMixin.java
src/main/native/: MetallumNative.swift
src/main/resources/: fabric.mod.json  metallum.accesswidener  metallum.mixins.json
