plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/metallum.accesswidener")
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "maven.modrinth:sodium:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("buildMacNative", Exec) {
	onlyIf {
		org.gradle.internal.os.OperatingSystem.current().isMacOsX()
	}

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/macos").mkdirs()
	}

	commandLine "swiftc",
		"-O",
		"-whole-module-optimization",
		"-emit-library",
		"-module-name", "metallum_native",
		"-target", "arm64-apple-macosx14.0",
		"-framework", "Foundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
		"-o", "src/main/resources/natives/macos/libmetallum.dylib",
		"src/main/native/MetallumNative.swift"
}

tasks.register("buildIosNative", Exec) {
	onlyIf {
		org.gradle.internal.os.OperatingSystem.current().isMacOsX()
	}

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/ios").mkdirs()
	}

	commandLine "swiftc",
		"-O",
		"-whole-module-optimization",
		"-emit-library",
		"-module-name", "metallum_native",
		"-target", "arm64-apple-ios16.0",
		"-framework", "Foundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
		"-framework", "UIKit",
		"-o", "src/main/resources/natives/ios/libmetallum.dylib",
		"src/main/native/MetallumNative.swift"
}

tasks.named("processResources") {
	dependsOn(tasks.named("buildMacNative"), tasks.named("buildIosNative"))
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
