plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/metallum.accesswidener")
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "maven.modrinth:sodium:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("buildMacNative", Exec) {
	onlyIf {
		org.gradle.internal.os.OperatingSystem.current().isMacOsX()
	}

	workingDir project.projectDir
	doFirst {
		file("src/main/resources/natives/macos").mkdirs()
		file("build/native").mkdirs()
	}

	// Build a per-arch slice for arm64 and x86_64, then lipo them into one
	// universal dylib. macOS picks the matching slice at load time, so the
	// same file works on Apple Silicon and Intel Macs.
	def swiftc = { String target, String out ->
		"swiftc -O -whole-module-optimization -emit-library " +
			"-module-name metallum_native -target ${target} " +
			"-framework Foundation -framework Metal -framework QuartzCore " +
			"-o ${out} src/main/native/MetallumNative.swift"
	}
	commandLine "/bin/sh", "-e", "-c",
		swiftc("arm64-apple-macosx14.0", "build/native/libmetallum-arm64.dylib") + " && " +
		swiftc("x86_64-apple-macosx14.0", "build/native/libmetallum-x86_64.dylib") + " && " +
		"lipo -create build/native/libmetallum-arm64.dylib build/native/libmetallum-x86_64.dylib " +
		"-output src/main/resources/natives/macos/libmetallum.dylib"
}

tasks.named("processResources") {
	dependsOn(tasks.named("buildMacNative"))
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
